<!DOCTYPE html>
<html>
  <head>
    <title>Max Goldhouse, Laid back European guy</title>

    <link rel="stylesheet" type="text/css" href="/jekyll-site/css/main.css">

  </head>


  <body>
    <nav>
<ul>
<li><a href="/jekyll-site/">Home</a></li>
<li><a href="/jekyll-site/about">About</a></li>
<li><a href="/jekyll-site/cv">CV</a></li>
<li><a href="/jekyll-site/blog">Blog</a></li>
</ul>
    </nav>
<div class="container">

  <div class="blurb">
			<h1>Hi there, I'm Max Goldhouse!</h1>
			<p>I'm best known as the name behind a secret Estate Agency on the Costa Blanca, Spain. <a href="/jekyll-site/about">Read more about me...</a></p>
		</div>

</div>

  <footer>
   <ul>
   <li><a href="mailto:uk@maxgoldhouse.com">email</a></li>
   <li><a href="https://www.maxgoldhouse.com">MaxGoldHouse</a></li>
   </ul>
  </footer>
  </body>

</html>
