<!DOCTYPE html>
<html>
  <head>
    <title>{{ page.title }}</title>
    
    <link rel="stylesheet" type="text/css" href="/jekyll-site/css/main.css">
  
  </head>


  <body>
    <nav>
<ul>
<li><a href="/jekyll-site/">Home</a></li>
<li><a href="/jekyll-site/about">About</a></li>
<li><a href="/jekyll-site/cv">CV</a></li>
<li><a href="/jekyll-site/blog">Blog</a></li>
</ul>
    </nav>
<div class="container">

  {{ content }}

</div>
  
  <footer>
   <ul>
   <li><a href="mailto:hankquinlanhub@gmail.com">email</a></li>
   <li><a href="https://github.com/hankquinlan">github.com/hankquinlan</a></li>
   </ul>
  </footer>
  </body>

</html>
