<!DOCTYPE html>
<html>
  <head>
    <title>CV of Max Goldhouse</title>

    <link rel="stylesheet" type="text/css" href="/jekyll-site/css/main.css">

  </head>


  <body>
    <nav>
<ul>
<li><a href="/jekyll-site/">Home</a></li>
<li><a href="/jekyll-site/about">About</a></li>
<li><a href="/jekyll-site/cv">CV</a></li>
<li><a href="/jekyll-site/blog">Blog</a></li>
</ul>
    </nav>
<div class="container">

  <div class="cv">
		<a href="#" class="download" title="Download CV as PDF">Download CV</a>			
					<h1>Max Goldhouse</h1>
					<address>
						Centro Comercial Rioja No. 45 - Villamartin Golf<br>
                                                Calle Magallanes / corner Calle Manuel de Falla s/n <br>
                                                03189 Orihuela (Alicante)<br>


					<abbr title="phone">P:</abbr> (+34) 966 765 497<br>
                        <abbr title="phone">M:</abbr> (+34) 608 826 850<br>
					uk@maxgoldhouse.com
					</address>


	</div>

</div>

  <footer>
   <ul>
   <li><a href="mailto:uk@maxgoldhouse.com">email</a></li>
   <li><a href="https://www.maxgoldhouse.com">MaxGoldHouse</a></li>
   </ul>
  </footer>
  </body>

</html>
