<!DOCTYPE html>
<html>
  <head>
    <title>Hank Quinlan, Horrible Cop, Launches Site</title>

    <link rel="stylesheet" type="text/css" href="/jekyll-site/css/main.css">

  </head>


  <body>
    <nav>
<ul>
<li><a href="/jekyll-site/">Home</a></li>
<li><a href="/jekyll-site/about">About</a></li>
<li><a href="/jekyll-site/cv">CV</a></li>
<li><a href="/jekyll-site/blog">Blog</a></li>
</ul>
    </nav>
<div class="container">

  <h1>Hank Quinlan, Horrible Cop, Launches Site</h1>
<p class="meta">30 Apr 2014</p>

<div class="post">
  <p>Well. Finally got around to putting this old website together. Neat thing about it - powered by <a href="http://jekyllrb.com">Jekyll</a> and I can use Markdown to author my posts. It actually is a lot easier than I thought it was going to be.</p>

</div>


</div>

  <footer>
   <ul>
   <li><a href="mailto:uk@maxgoldhouse.com">email</a></li>
   <li><a href="https://www.maxgoldhouse.com">MaxGoldHouse</a></li>
   </ul>
  </footer>
  </body>

</html>
