<!DOCTYPE html>
<html>
  <head>
    <title>About</title>

    <link rel="stylesheet" type="text/css" href="/jekyll-site/css/main.css">

  </head>


  <body>
    <nav>
<ul>
<li><a href="/jekyll-site/">Home</a></li>
<li><a href="/jekyll-site/about">About</a></li>
<li><a href="/jekyll-site/cv">CV</a></li>
<li><a href="/jekyll-site/blog">Blog</a></li>
</ul>
    </nav>
<div class="container">

  <div class="about">
			<h1>About</h1>
			<p>We make sites. We sell homes.</p>

			<ul class="contacts">
				<li><a href="https://www.maxgoldhouse.com">Living in Spain</a></li>
				<li><a href="https://forestry.io">CMS for Static Sites</a></li>
				</ul>
		</div>

</div>

  <footer>
   <ul>
   <li><a href="mailto:uk@maxgoldhouse.com">email</a></li>
   <li><a href="https://www.maxgoldhouse.com">MaxGoldHouse</a></li>
   </ul>
  </footer>
  </body>

</html>
